//How to make server using express and how to perform routing 
//Importing the express module
var express = require('express')

// making object of express module
var app = express()

//creating the server to made it listen on port 8000
app.listen(8000, (err) => {
    if (err) {
        console.info("Error hai kuch bhai")
    } else {
        console.info("Connected to port 8000 .....")
    }
})


// Defining the routes
app.get("/",(req,res)=>{
    res.send("hii")
})

app.get("/about",(req,res)=>{
    res.send("About page")
})

app.get("/career",(req,res)=>{
    res.send("Career Page")
})

// serving an html code
//app.use(express.static('public'))
app.get("/shubham",(req,res)=>{
    res.sendFile(__dirname+"/public/index.html") // __dirname => gives path  of working folder
})
